# ec777

./: azure-pipelines.yml  com.empower.sln
src/com.empower.Application/: AppConsts.cs  com.empower.Application.csproj  empowerAppServiceBase.cs  empowerApplicationModule.cs
src/com.empower.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/com.empower.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/com.empower.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/com.empower.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/com.empower.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/com.empower.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/com.empower.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/com.empower.Application/Net/MimeTypes/: MimeTypeNames.cs
src/com.empower.Application/Properties/: AssemblyInfo.cs
src/com.empower.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/com.empower.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/com.empower.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/com.empower.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/com.empower.Application/Users/: IUserAppService.cs  UserAppService.cs
src/com.empower.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
src/com.empower.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  com.empower.Migrator.csproj  empowerMigratorModule.cs
src/com.empower.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/com.empower.Migrator/Properties/: AssemblyInfo.cs
src/com.empower.Web.Host/: Dockerfile  (+3 more)
(+116 files in other folders)
